{
    "directory": [
        {
            "parentDirectory": "/home/\"$USER\"/Desktop/HTB/BOX"
        },
        {
            "openvpnDirectory": "~/Downloads/lab_TheWeeknd.ovpn"
        }

    ],
    "toolCommand": [
        {
            "nmap" : [
                {
                    "0" : "sudo nmap -sV -sC $VHOST -sS -oN nmap.txt"
                },
                {
                    "1" : "sudo nmap -sV -sC -sS $VHOST -oN nmap.txt -p-"
                }
            ],
            "directoryBruteForce" : [
                {
                    "Dirb": [
                        {
                            "1": "dirb http://$VHOST"
                        },
                        {
                            "2": "dirb http://$VHOST /opt/SecLists/Discovery/Web-Content/raft-medium-words.txt -X .bak,.txt -o dirb.txt"
                        },
                        {
                            "3": "comand 3"
                        }
                    ],
                    "ffuf": [
                        {
                            "1": "ffuf -w /opt/SecLists/Discovery/DNS/subdomains-top1million-110000.txt -u http://$VHOST -H 'Host: FUZZ.$VHOST'"
                        },
                        {
                            "2": "ffuf -w /opt/SecLists/Discovery/Web-Content/raft-medium-words.txt -u http://$VHOST/FUZZ"
                        },
                        {
                            "3": "comand 3"
                        }
                    ],
                    "feroxbuster": [
                        {
                            "1": "comand 1"
                        },
                        {
                            "2": "comand 2"
                        },
                        {
                            "3": "comand 3"
                        }
                    ]
                }
            ]
        }
    ]
}
